<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="payment.css">
    <title>document-demo</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- side bar -->
            <div class="col-2 d-lg-block d-none bg-white vh-100">
                <img src="Logo.png" class="ms-5 mt-1 mb-4">
                <div class="row">
                    <ul class="nav  nav-pills flex-column p-0">
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="pajamas:overview" class="" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Overview</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="grommet-icons:notes" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Accounts</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="formkit:dollar" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Payments</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="mdi:credit-cards" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Cards</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="grommet-icons:transaction" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Transactions</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="carbon:template" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Templates</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="carbon:template" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;Current exchange</span>
                        </li>
                        <li class="nav-item side-bar d-flex align-items-center">
                            <iconify-icon icon="fluent:location-24-regular" style="color: #0d99ff;" width="19"
                                height="19"></iconify-icon>
                            <span>&nbsp;&nbsp;&nbsp;ATM locations</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-10 col-md-12 col-sm-12 ">
                <!-- small only row -->
                <div class="row mb-2 bg-white d-lg-none ">
                    <div class="col-6">
                        <img src="Logo.png" class="mt-2 mb-3">
                    </div>
                    <div class="col-6 mt-3 text-end">
                        <a class="btn btn-primary bg-white border-0 py-0 px-3" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <button class="navbar-toggler mt-2" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon text-end"><iconify-icon icon="ri:menu-fill"
                                        style="color: black;" width="50"
                                        height="20"></iconify-icon></span>
                            </button>
                        </a>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body text-start">
                                <div class="row">
                                    <ul class="nav  nav-pills flex-column p-0">
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="pajamas:overview" style="color: #0d99ff;" width="16"
                                                height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Overview</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="grommet-icons:notes" style="color: #0d99ff;" width="16"
                                                height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Accounts</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="formkit:dollar" style="color: #0d99ff;" width="16"
                                                height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Payments</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="mdi:credit-cards" style="color: #0d99ff;" width="16"
                                                height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Cards</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="grommet-icons:transaction" style="color: #0d99ff;"
                                                width="16" height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Transactions</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="carbon:template" style="color: #0d99ff;" width="16"
                                                height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Templates</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="carbon:template" style="color: #0d99ff;" width="16"
                                                height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;Current exchange</span>
                                        </li>
                                        <li class="nav-item side-bar align-items-center">
                                            <iconify-icon icon="fluent:location-24-regular" style="color: #0d99ff;"
                                                width="16" height="16"></iconify-icon>
                                            <span>&nbsp;&nbsp;&nbsp;ATM locations</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nav bar -->
                <div class="row payment">
                    <div class="d-flex flex-row justify-content-between align-items-center top-nav m-0">
                        <div class=" pay py-2 px-2">
                            PAYMENTS</div>
                        <div class=" p-0 text-end">
                            <a class="navbar-brand p-lg-3 p-sm-2" href="#">
                                <iconify-icon icon="line-md:account" style="color: #0d99ff;" width="20"
                                    height="20"></iconify-icon>
                            </a>
                            <a class="navbar-brand p-lg-3 p-sm-2" href="#">
                                <iconify-icon icon="nimbus:notification" style="color: #0d99ff;" width="20"
                                    height="20"></iconify-icon>
                            </a>
                            <a class="navbar-brand p-lg-3 p-sm-2" href="#">
                                <iconify-icon icon="solar:settings-outline" style="color: #0d99ff;" width="20"
                                    height="20"></iconify-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- second row  -->
                <div class="row mt-3 me-3 ms-2">
                    <div class="card bg-white border-0">
                        <div class="row payment new-payment ">
                            <div class="col-6 mt-2 px-3 ">&nbsp;New Payment</div>
                            <div class="col-6 text-end  px-lg-0 px-1">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle dropdown-bt payment new-payment" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Payee templates
                                    </button>
                                </div>
                            </div>
                            <hr class="mt-1">
                        </div>
                        
                        <div class="row ms-2 payment">
                            From
                        </div>
                        <div class="row mt-2 fs-10 lh-2">
                            <div class="col-lg-5 col-sm-12">
                                <div class="row ms-2 account">SELECT ACCOUNT</div>
                                <div class="dropdown mt-2 ms-2">
                                    <button class="btn btn-secondary w-100 text-start select-account" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <div class="d-flex flex-row justify-content-between p-1 ">
                                            <div>
                                                My private account
                                            </div>
                                            <div class="dropdown-toggle"></div>
                                    </button>

                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-12 mt-lg-0 mt-3 ms-lg-0">
                                <div class="row account ms-lg-5 ms-2">ACCOUNT DETAILS</div>
                                <div class="row mt-2 amount px-lg-5 px-2">
                                    <div class="col-lg-4">
                                        <p>Available balance : <span style="color: black; font-size: small;">&nbsp;&nbsp;$10,854.00</span>
                                        </p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p>Account Number : <span style="color: black; font-size: small">&nbsp;&nbsp;65849652133</span>
                                        </p>
                                    </div>
                                    <div class="col-lg-4">
                                        <p>Account status : <span style="color: black; font-size: small">&nbsp;&nbsp;Active</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-4">
                        <div class="row ms-2 payment">
                            To
                        </div>
                        <div class="row ms-2 me-2 account mt-3 ">
                            <div class="col-lg-4 col-12">
                                <div class="row">
                                    PAYMENT NAME
                                    <input class="form-control mt-1" type="search" aria-label="Search">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="row ms-lg-3">
                                    DESTINATION ACCOUNT
                                    <input class="form-control mt-1" type="search" aria-label="Search">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="row ms-lg-3">
                                    PAYEE ADDRESS
                                    <input class="form-control mt-1" type="search" aria-label="Search">
                                </div>
                            </div>
                        </div>
                        <div class="row ms-2 me-2 account mt-lg-3 ">
                            <div class="col-lg-2">
                                <div class="row">
                                    AMOUNT
                                    <input class="form-control mt-1" type="text" placeholder="o.oo USD" aria-label="Search">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="row ms-lg-3">
                                    MODEL AND REFERENCE NUMBER
                                    <input class="form-control mt-1" type="search" aria-label="Search">
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="row ms-lg-3">
                                    PAYEE ADDRESS
                                    <input class="form-control mt-1" type="search" aria-label="Search">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="row ms-lg-3">
                                    PAYMENT PURPOSE
                                    <input class="form-control mt-1" type="search" aria-label="Search">
                                </div>
                            </div>
                        </div>
                        <div class="row p-2 text-center mt-3 mb-3">
                            <div class="d-grid gap-2 d-md-block">
                                <button type="button" class="btn btn-primary btn-sm px-5 cancel">Cancel</button>
                                <button type="button"
                                    class="btn btn-primary btn-sm px-5 ms-lg-2">&nbsp;&nbsp;Pay&nbsp;&nbsp;</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- third row -->
                <div class="row mt-3">
                    <!-- table-1 -->
                    <div class="col-lg-6 col-12">
                        <div class="card border-0 ms-2 me-lg-0 me-3 mb-lg-2">
                            <div class="row ms-3 p-2 connected">
                                Connected Bill
                            </div>
                            <hr class="m-0">
                            <div class="table-responsive">
                                <table class="table table-striped text-nowrap table2 table-borderless">
                                    <thead>
                                        <tr>
                                            <th class="px-4 table-head">BILL TYPE<span>&nbsp;<iconify-icon icon="fluent-mdl2:scroll-up-down" style="color: #666464;" width="10" height="8"></iconify-icon></span></th>
                                            <th class="table-head">PAYEE<span>&nbsp;<iconify-icon icon="fluent-mdl2:scroll-up-down" style="color: #666464;" width="10" height="8"></iconify-icon></span></th>
                                            <th class="text-center table-head">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="px-4">Electrical Bill</td>
                                            <td class="account">My Private Account</td>
                                            <td class="text-center"><iconify-icon icon="bi:three-dots"
                                                    style="color: 
                                                    #b4b0b1;" width="12" height="12"></iconify-icon></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4">Water Bill</td>
                                            <td class="account">My Private Account</td>
                                            <td class="text-center"><iconify-icon icon="bi:three-dots"
                                                    style="color: 
                                                    #b4b0b1;" width="12" height="12"></iconify-icon></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4">Trash/Recycling</td>
                                            <td class="account">My Private Account</td>
                                            <td class="text-center"><iconify-icon icon="bi:three-dots"
                                                    style="color: 
                                                    #b4b0b1;" width="12" height="12"></iconify-icon></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4">Netflix</td>
                                            <td class="account">Our Account</td>
                                            <td class="text-center"><iconify-icon icon="bi:three-dots"
                                                    style="color:
                                                    #b4b0b1;" width="12" height="12"></iconify-icon></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4">Xfinity</td>
                                            <td class="account">Our Account</td>
                                            <td class="text-center"><iconify-icon icon="bi:three-dots"
                                                    style="color:
                                                    #b4b0b1;" width="12" height="12"></iconify-icon></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4">Auto Loans</td>
                                            <td class="account">Our Account</td>
                                            <td class="text-center"><iconify-icon icon="bi:three-dots" style="color: 
                                                #b4b0b1;" width="12" height="12"></iconify-icon></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- table-2 -->
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3 ">
                        <div class="card border-0 me-lg-3 me-3 ms-lg-0 ms-2 mb-lg-0 mb-4">
                            <div class="row ms-3 p-2 connected">
                                Received Bill
                            </div>
                            <hr class="m-0">
                            <div class="table-responsive">
                                <table class="table table-striped text-nowrap table1 table-borderless">
                                    <thead>
                                        <tr>
                                            <th class="table-head px-4">BILL TYPE<span>&nbsp;<iconify-icon
                                                        icon="fluent-mdl2:scroll-up-down" style="color: #666464;"
                                                        width="10" height="8"></iconify-icon></span></th>
                                            <th class="table-head">PAYEE<span>&nbsp;<iconify-icon
                                                        icon="fluent-mdl2:scroll-up-down" style="color: #666464;"
                                                        width="10" height="8"></iconify-icon></span></th>
                                            <th class="table-head">AMOUNT<span>&nbsp;<iconify-icon
                                                        icon="fluent-mdl2:scroll-up-down" style="color: #666464;"
                                                        width="10" height="8"></iconify-icon></span></th>
                                            <th class="table-head text-center">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class=" px-4 account">Electrical Bill</td>
                                            <td class="account">My Private Account</td>
                                            <td>$170.88</td>
                                            <td class="py-1 text-center"><button type="button"
                                                    class="btn btn-primary btn-sm pay-bill">Pay bill</button></td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 account">Water Bill</td>
                                            <td class="account">My Private Account</td>
                                            <td>$70.76</td>
                                            <td class="py-1 text-center"><button type="button"
                                                    class="btn btn-primary btn-sm pay-bill">Pay bill</button></td>
                                        </tr>
                                        <tr>
                                            <td class=" px-4 account">Trash/Recycling</td>
                                            <td class="account">My Private Account</td>
                                            <td>$80.06</td>
                                            <td class="py-1 text-center"><button type="button"
                                                    class="btn btn-primary btn-sm pay-bill">Pay bill</button></td>
                                        </tr>
                                        <tr>
                                            <td class=" px-4 account">Netflix</td>
                                            <td class="account">Our Account</td>
                                            <td>$790.86</td>
                                            <td class="py-1 text-center"><button type="button"
                                                    class="btn btn-primary btn-sm pay-bill">Pay bill</button></td>
                                        </tr>
                                        <tr>
                                            <td class=" px-4 account">Xfinity</td>
                                            <td class="account">Our Account</td>
                                            <td>$670.86</td>
                                            <td class="py-1 text-center"><button type="button"
                                                    class="btn btn-primary btn-sm pay-bill">Pay bill</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</html>